@import 'base/base-index.scss';

.slider-widget{
    width: 100%;
    .slick-slide {
        .ow-product-card{
            margin-bottom: -5px;
            @include lg{
                margin-bottom: 10px;
            }
        }
        >div {
            display: flex;
            width: 100%;
            height:100%;
        }
        .ow-event-card, 
        .resource-header-container, 
        .resource-card-simple{
            height: 100%;
        }
    }
    &.slick-slider{
        .slick-slide{
            padding: 10px 15px;
        }
        .slick-dots{
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            pointer-events: none;
            padding-left: 0px;
            padding-right: 0px;
            li{
                height: 2px;
                width: 100%;
                margin: 0;
                border: 0;
                border-radius: 0;
                background-color: $border-light;
                &.slick-active{
                    background-color: $lead-gray; 
                }
                button{
                    pointer-events: none;
                }
            }
        }

        .slick-arrow{
            height: 60px;
            width: 60px;
            background-color: $white;
            border-radius: 50%;
            border:1px solid rgba(0, 0, 0, .2);
            overflow: hidden;
            cursor: pointer;
            @media(max-width:1200px){
                display: none !important;
            }
            &:after{
                border-color: $brandblack2;
                padding:5px;
                position: absolute;
                top: 50%;
                left: calc(50% + 2px);
                transform: translate(-50%, -50%) rotate(135deg);
                border-width: 0 2px 2px 0;
            }
            &.slick-prev{
                left: -30px;
                transition: 0.2s all;
                &:hover{
                    transform: translateY(-50%) scale(1.16);
                }
            }
            &.slick-next{
                transition: 0.2s all;
                right: -60px;
                transform: translate(-50%, -50%) rotate(175deg);
                &:hover{
                    transform: translate(-50%,-50%) rotate(175deg) scale(1.16);
                }
            }

            &.slick-disabled{
                display:none !important;
            }
        }
    }
}

.dark-theme{
    .slider-widget{
        .slick-dots{
            li{
                background: $white-gray-light;
                &.slick-active{
                    background: $light-gray;
                }
            }
        }
    }
}
.card-slider {
    .slick-list{
        margin: 0px -15px;
    }
}

.ow-search-template{
    .slider-widget{
        width: auto;
        .slick-dots{
            padding-left: 15px;
            padding-right: 15px;
        }
        .slick-arrow{
            &.slick-next{
                right: -45px;
            }
            &.slick-prev{
                left: -15px;
            }
        }
    }
}

[data-row-mobile="3"], [data-row-mobile="2"]{
    .slick-slide{
        > div{
            @media(max-width:767px){
                height: auto;
                .card{
                    border-radius: 0;
                    border-bottom: 1px solid $lightblack;
                }
                &:first-child{
                    .card{
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                    }
                }
                &:last-child{
                    .card{
                        border-bottom-left-radius: 8px;
                        border-bottom-right-radius: 8px;
                        border-bottom: 0;
                    }
                }
            }
            
        }
    }
}