@import 'base/base-index.scss';

.ow-banner-data-value {
    .ow-card-grid {
        @media (max-width:991px) {
            margin-right: -15px;
            margin-left: -15px;
        }
    }
    h2 {
        color: $white;
        @include font-size($xxxl-font);
    }
    p {
        color: $white;
        span{
            height: auto;
            width: 100%;
        }
    }
    .slider-content {
        @media (max-width:991px) {
            padding-top: 0;
        }
        .mobile-text{
            @include lg{
                padding-top: 30px;
            }
        }
        .ow-data-container{
            .data-item-list {
                padding-left: 15px;
                padding-right: 15px;
                &::after {
                    background-image: url(../images/white-plus.svg) !important;
                }
            }
            .item {
                padding-top: 50px;
                padding-bottom: 50px;
                p {
                    color: $white;
                }
                a {
                    text-transform: uppercase;
                }
            }
        }
        
    }
    .slide {
        position: relative;
        .data-value-banner-mobile {
            position: absolute;
            z-index: 9;
            top: 50%;
            transform: translateY(-50%);
            left: 15px;
            color: $white;
            label{
                color: $mid-gray;
                text-transform: uppercase;
                margin-bottom: 0;
            }
        }
    }
}