@import "base/base-index.scss";
.testimonial-card {
  position: relative;
  @include border-radius(5px);
  margin-bottom: 30px;
  .component-content {
    width: 100%;
    height: 100%;
    display: unset;
    flex-direction: unset;

    @include lg {
      display: flex;
      flex-direction: column;
    }

    .cards {
      width: 100%;
      height: 100%;
      box-shadow: 0px 3px 12px $mid-gray;

      .card {
        height: 100%;
        background: unset;
        border: none;
        padding: 30px;
        .card-header {
          display: flex;
          position: relative;
          margin-bottom: 15px;
          padding-bottom: 15px;
          padding: 0 0 20px;
          align-items: flex-start;
          background-color: unset;

          @include lg {
            flex-direction: row;
          }

          .card-image {
          
            object-fit: cover;
            transition: all 0.5s;
            margin-right: 20px;
            width: 30%;
            margin-bottom: 20px;
           

            @include md {
              margin-right: 40px !important;
            }

            @include lg {
              width: 155px;
              margin-right: 40px !important;
            }

            img {
          
              width: 100%;
              @include border-radius(100%);

              &:hover {
                // width: 220px;                
                @include transition(visibility 0.5s ease 10s);
                 outline: 1px solid $primary;
                 border: 5px solid $white;
                @include transform(scale(1.2));
              }
            }
          }

          

          .card-heading {
            width: 70%;
            .name {
              font-family: "Helvetica Neue";
              @include font-size($sxl-font);
              color: $primary;
            }
            .designation {
              @include font-size($mxl-font);
              color: $mid-light-gray;
            }

            .card-quote {
              font-family: "HelveticaNeue-Bold";
              @include font-size($lg-font);
              color: $dark-gray;
              padding-top: 15px;

              @include lg {
                padding-top: 24px;
              }
            }
          }
        }

        .card-body {
          display: flex;
          padding: 0px;

          .card-paragraph {
            text-align: left;
            line-height: 24px;
            @include font-size($mxl-font);
            color: $dark-gray;

            ul{
              li{
                a{
                  color: $primary;
                  @include font-size($md-font);
                  em{
                    padding-right: 10px;
                  }
                }
              }
            }
          }
        }
      }
      &.ow-employee-card{
        box-shadow: none;
        @include lg{
          padding: 0 30px;
        }
        @include xl{
          padding: 0 70px;
        }
        .card{
          padding: 0;
          .card-header{
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            .card-image{
              margin-right: 0 !important;
              img{
                border-radius: 0;
                &:hover{
                  transition: visibility 0.5s ease 10s;
                  outline: 0;
                  border: 0;
                  transform: scale(1);
                }
              }
            }
            .card-heading{
              .card-quote{
                padding-top: 0;
                margin-bottom: 30px;
                @include font-size($md-font);
                .name{
                  color:$primary;
                }
              }
              *{
                color:$black;
              }
            }
          }
        }
      }
    }
  }
}


.slider-wrapper{
  &.ow-disable-carousal-desktop{
    .slick-prev,
    .slick-next{
      &:after{
        border-color: $mid-gray;
      }
      &.slick-disabled{
        display: none !important;
      }
    }
  }
}